# OneVPN_demo

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy.html
app/src/main/java/com/one/hotspot/vpn/free/master/: DataManager.java
app/src/main/java/org/strongswan/android/data/: LogContentProvider.java  VpnProfile.java  VpnProfileDataSource.java  VpnType.java
app/src/main/java/org/strongswan/android/logic/: CharonVpnService.java  MainApplication.java  NetworkManager.java  SimpleFetcher.java  TrustedCertificateManager.java  VpnStateService.java
app/src/main/java/org/strongswan/android/logic/imc/: AndroidImc.java  ImcState.java  RemediationInstruction.java
app/src/main/java/org/strongswan/android/logic/imc/attributes/: Attribute.java  AttributeType.java  (+7 more)
app/src/main/java/org/strongswan/android/security/: LocalCertificateKeyStoreProvider.java  LocalCertificateKeyStoreSpi.java  LocalCertificateStore.java
app/src/main/java/org/strongswan/android/utils/: BufferedByteWriter.java  Constants.java  IPRange.java  IPRangeSet.java  SettingsWriter.java  Utils.java
app/src/main/res/drawable/: blue_background.xml  blue_background_bottom_left_corner.xml  blue_background_bottom_right_corner.xml  blue_round_background.xml  grey_round_background.xml  ic_baseline_my_location.xml  ic_baseline_sort.xml  ic_close_grey.xml  ic_keyboard_arrow_down.xml  ic_keyboard_arrow_up.xml  ic_refresh.xml  layout_divider.xml  layout_divider_line.xml  layout_divider_small.xml  layout_divider_tiny.xml  round_background.xml  server_back_main.xml  white_background_bottom_corner.xml
app/src/main/res/drawable-xhdpi/: divider.xml  linear_border.xml  linear_border_boxes.xml  shape_premium_left.xml  shape_premium_middle.xml  shape_premium_right.xml  shape_rounded_sky_blue_button.xml  shape_rounded_sky_blue_button2.xml
app/src/main/res/layout/: activity_account.xml  activity_change_server.xml  activity_connect_success.xml  activity_custom_ad.xml  activity_help.xml  activity_home.xml  activity_location.xml  activity_premium.xml  activity_settings.xml  activity_splash.xml  activity_web_view.xml  activity_web_view2.xml  app_bar_main.xml  country_list_item.xml  fragment_apps.xml  help_list_item.xml  item_apps_using.xml  premium.xml  premium_feature_list_item.xml  premium_viewpager.xml  rate_app_layout.xml  server_location_item.xml  start_trial_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+122 files in other folders)
