<?xml version="1.0" encoding="utf-8"?><!--
  ~ Created by Aza Codes (WhatsApp +923030839837) on 3/10/20 12:50 AM
  ~ Copyright (c) 2020. All rights reserved by @Syzigo.
  ~ Last modified 3/10/20 12:50 AM
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="@drawable/layout_divider"
    android:orientation="vertical"
    android:showDividers="middle">

    <TextView
        android:id="@+id/question_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/question"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <TextView
        android:id="@+id/answer_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/answer"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
</LinearLayout>