<?xml version="1.0" encoding="utf-8"?><!--
  ~ Created by Aza Codes (WhatsApp +923030839837) on 30/9/20 8:04 PM
  ~ Copyright (c) 2020. All rights reserved by @Syzigo.
  ~ Last modified 30/9/20 8:04 PM
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:background="@drawable/server_back"
    android:layout_marginHorizontal="28dp"
    android:layout_marginBottom="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/server_layout"
        android:layout_width="match_parent"
        android:layout_height="55dp"

        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/margin_16dp">

        <ImageView
            android:id="@+id/server_country_flag"
            android:layout_width="0dp"
            android:layout_height="22dp"
            android:layout_weight="1.5"
            android:contentDescription="@string/placeholder_country"
            android:src="@drawable/ic_globe"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_8dp"
            android:layout_marginLeft="@dimen/margin_8dp"
            android:layout_marginEnd="@dimen/margin_8dp"
            android:layout_marginRight="@dimen/margin_8dp"
            android:layout_weight="7"
            android:orientation="vertical"
            app:layout_constraintEnd_toStartOf="@+id/selected_icon"
            app:layout_constraintStart_toEndOf="@+id/server_country_flag"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/server_country_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/view_drawable_padding_small"
                android:text="@string/placeholder_country"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:drawableRightCompat="@drawable/ic_keyboard_arrow_down" />

        </LinearLayout>

        <ImageView
            android:id="@+id/signalLevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_signal_full"/>
        <ImageView
            android:id="@+id/vip"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_vip_white"/>

        <ImageView
            android:id="@+id/selected_icon"
            android:layout_width="22dp"
            android:layout_marginLeft="5dp"
            android:layout_height="22dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_choice" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/server_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/margin_4dp"
        android:visibility="gone" />

</LinearLayout>